# CameraDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/me/nice/camerademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nice/camerademo/: CameraPreview.java  MainActivity.java  MainActivityImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/nice/camerademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
